<!DOCTYPE html>
<html class='han-la' lang='zh-tw'>
<head>
<meta charset='utf-8'>
<meta content='width=device-width, initial-scale=1.0, user-scalable=no' name='viewport'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<title>NTU Voting</title>
<link href="css/all.css" rel="stylesheet" type="text/css" />
<script src="js/modernizr.js" type="text/javascript"></script>
</head>
<body class='index'>
<div class='ui-index'>
<ul>
<!-- %li= link_to 'token', 'token.html', :relative => true -->
<li>
<a href="single_selection.html">single_selection</a>
<small>單選</small>
</li>
<li>
<a href="muitiple_selection.html">muitiple_selection</a>
<small>複選</small>
</li>
<li>
<a href="agree_or_disagree.html">agree_or_disagree</a>
<small>正反決</small>
</li>
<li>
<a href="single_selection_many.html">single_selection_many</a>
<small>多候選人單選</small>
</li>
<li>
<a href="multiple_selection_many.html">multiple_selection_many</a>
<small>多候選人複選</small>
</li>
<li>
<a href="candidate_with_two_people.html">candidate_with_two_people</a>
<small>雙候選人單選</small>
</li>
<li>
<a href="multiple_candidate_with_two_people.html">multiple_candidate_with_two_people</a>
<small>雙候選人複選</small>
</li>
<li>
<a href="agree_or_disagree_with_two_people.html">agree_or_disagree_with_two_people</a>
<small>雙候選人正反決</small>
</li>
<li>
<a href="done.html">done</a>
<small>完成畫面</small>
</li>
</ul>
</div>

<script src="js/all.js" type="text/javascript"></script>
</body>
</html>
